:root {
    --color-iris: #4d5ae5;
    --color-ocean: #404bbf;
    --color-slate: #434455;
    --color-cloud: #f4f4fd;
    --color-white: #ffffff;
    --color-navy-blue: #2e2f42;
    --color-black: #000000;
    --color-green: #31D0AA;
    --color-dairy: #fcfcfc;
    --color-cornflower: #E7E9FC;
    --color-lightslate: #8E8F99;
    --transition-duration: 250ms;
    --animation-timing: cubic-bezier(0.4, 0, 0.2, 1);
}

h1,
h2,
h3,
h4,
p {
    margin: 0;
    padding: 0;
}

* {
    margin: 0;
    box-sizing: border-box;
}

img {
    display: block;
    width: 100%;
    max-width: 100%;
    height: auto;
}

body {
    font-family: Roboto, sans-serif;
    font-size: 16px;
    letter-spacing: 0.02em;
    background-color: var(--color-white);

}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

address {
    font-style: normal;
}

.header-border {
    border: 0px 0px 1px 0px;
    border-bottom: 1px solid #E7E9FC;
    background: var(--color-white);
}

.container {
    max-width: 428px;
    margin: 0 auto;
    padding: 0 15px;

    @media screen and (min-width: 768px) {
        max-width: 768px;
    }

    @media screen and (min-width: 1158px) {
        max-width: 1158px;
    }
}

.section {
    padding: 96px 0;
    
    @media screen and (min-width: 768px) {
            padding: 96px 0;
    }
    
    @media screen and (min-width: 1158px) {
            padding: 120px 0;
    }
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-header {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3em;
    letter-spacing: 0.03em;
    padding: 24px 0;
    color: var(--color-navy-blue);
    text-transform: uppercase;
    text-decoration: none;
}

.web {
    text-transform: uppercase;
    color: var(--color-iris);
}

.nav-contacts {
    display: none;
    
    @media screen and (min-width: 768px) {
            display: flex;
            flex-direction: column;
            gap: 12px;
    }
    
    @media screen and (min-width: 1158px) {
            display: flex;
            flex-direction: row;
            gap: 40px;
    }
}

.nav-links-list {
    display: none;
    
    @media screen and (min-width: 768px) {
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: 0.02em;
            display: flex;
            gap: 40px;
            margin-left: 120px;
    }
    
    @media screen and (min-width: 1158px) {
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: 0.02em;
            display: flex;
            gap: 40px;
            margin-left: 76px;
    }
}

.content {
    padding: 24px 0;
    position: relative;
    letter-spacing: 0.02em;
    font-weight: 500;
    font-family: Roboto;
    font-size: 16px;
    color: var(--color-navy-blue);
    text-decoration: none;
    transition: color var(--transition-duration) var(--animation-timing);
}

.content::after{
    content: "";
    border-radius: 2px;
    height: 4px;
    width: 0;
    position: absolute;
    left: 0;
    bottom: -2px;
    transition: width var(--transition-duration) var(--animation-timing),
                background-color var(--transition-duration) var(--animation-timing),
                border var(--transition-duration) var(--animation-timing);
}

.link-current::after {
    content: '';
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background: var(--color-ocean);
    position: absolute;
    left: 0;
    bottom: -1px;
}

.nav-contact-list {
    font-size: 16px;
    font-style: normal;
    line-height: 1.5em;
    letter-spacing: 0.02em;
    color: var(--color-slate);
    font-family: Roboto;
    font-weight: 400;
    text-decoration: none;
    padding: 24px 0;
    transition: color var(--transition-duration) var(--animation-timing);
}


.hero {
    padding: 112px 0;
    background: var(--color-navy-blue);
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url("../images/hero-image.jpg");
    background-repeat: no-repeat;

    @media screen and (min-width: 768px) {
        background-image: unset;
    }

    @media (min-device-pixel-ratio: 2),
        (min-resolution: 192dpi),
        (min-resolution: 2dppx) {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url("../images/hero-image-2x.jpg");
    }
    
    @media screen and (min-width: 768px) {
            padding: 112px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url("../images/hero-image-t.jpg");
    
            @media (min-device-pixel-ratio: 2),
            (min-resolution: 192dpi),
            (min-resolution: 2dppx) {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url("../images/hero-image-t-2x.jpg");
            }
    }
    @media screen and (min-width: 1158px) {
            padding: 188px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url("../images/hero-image-d.jpg");
            background-size: 1440px;
    
    @media (min-device-pixel-ratio: 2),
            (min-resolution: 192dpi),
            (min-resolution: 2dppx) {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url("../images/hero-image-d-2x.jpg");
            }
    }
}

.hero-container {
    text-align: center;
}

.effective-solutions {
    color: var(--color-white);
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    letter-spacing: 0.72px;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    margin-bottom: 48px;
    
    @media screen and (min-width: 768px) {
            font-size: 56px;
            line-height: 60px;
            letter-spacing: 1.12px;
    }
    
    @media screen and (min-width: 1158px) {
            font-size: 56px;
            line-height: 60px;
            letter-spacing: 1.12px;
    }
}

.order-service {
    display:block;
    letter-spacing: 0.04em;
    line-height: 1.5em;
    font-weight: 500;
    border: none;
    border-radius: 4px;
    background-color: var(--color-iris);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    font-size: 16px;
    font-weight: 500;
    font-family: Roboto;
    color: var(--color-white);
    text-align: left;
    cursor: pointer;
    padding: 16px 32px;
    margin: 0 auto;
    transition: background-color var(--transition-duration) var(--animation-timing);
}

.content-list,
.what-are-we-doing-lists {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;

    @media screen and (min-width: 768px) {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            column-gap: 24px;
            row-gap: 72px;
    }
    
    @media screen and (min-width: 1158px) {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: center;
            column-gap: 24px;
            row-gap: 0;
    }
}

.section1-text {
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    letter-spacing: 0.72px;
    margin-bottom: 8px;
    
    @media screen and (min-width: 768px) {
            text-align: left;
            font-weight: 700;
            font-size: 36px;
            line-height: 1.5em;
            letter-spacing: 0.72px;
    }
    
    @media screen and (min-width: 1158px) {
            text-align: left;
            font-weight: 500;
            font-size: 20px;
            line-height: 24px;
            letter-spacing: 0.4px;
    }
}

.section1-content {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.32px;
    color: var(--color-slate);
    
    @media screen and (min-width: 768px) {
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: 0.32px;
    }
    
    @media screen and (min-width: 1158px) {
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: 0.32px;
    }
}

.feature {
    width: 100%;
    
    @media screen and (min-width: 768px) {
            width: calc((100% - 24px) / 2);
    }
    
    @media screen and (min-width: 1158px) {
            width: calc((100% - 72px) / 4);
    }
}

.header-title {
    font-family: Roboto;
    font-size: 700;
    font-size: 36px;
    letter-spacing: 0.02em;
    line-height: 2.5em;
    color: var(--color-navy-blue);
    text-align: center;
    margin-bottom: 72px;
}

.what-are-we-doing {
    padding-top: 0;
    display: none;
        
    @media screen and (min-width: 768px) {
                display: none;
    }
        
    @media screen and (min-width: 1158px) {
                display: block;
    }
}

.image {
    @media screen and (min-width: 1158px) {
        width: calc((100% - 72px) / 3);
    }
}


.teamcard {
    border-radius: 0px 0px 4px 4px;
    background: var(--white, #fff);
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
            0px 1px 1px 0px rgba(46, 47, 66, 0.16),
            0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    display: flex;
    padding: 0px 0px 32px 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 264px;
    margin: 0 auto;
    
    @media screen and (min-width: 768px) {
            width: calc((100% - 24px) / 2);
    }
    
    @media screen and (min-width: 1158px) {
            width: calc((100% - 72px) / 4);
    }
}

.our-team {
    background-color: var(--color-cloud);
}

.our-team-lists {
    display: flex;
    flex-direction: column;
    gap: 72px;
    
    @media screen and (min-width: 768px) {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            column-gap: 24px;
            row-gap: 64px;
    }
    
    @media screen and (min-width: 1158px) {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: center;
            column-gap: 24px;
            row-gap: 0;
    }
}

.text-content {
    width: 232px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.imgicon {
    margin-bottom: 30px;
}

.team-name {
    letter-spacing: 0.02em;
    line-height: 1.5em;
    font-weight: 500;
    font-size: 20px;
    font-family: Roboto;
    color: var(--color-navy-blue);
    text-align: center;
}


.title {
    font-size: 16px;
    letter-spacing: 0.02em;
    line-height: 1.5em;
    color: var(--color-slate);
    text-align: center;
}

.customers {
    margin-bottom: 72px;
    color: var(--color-navy-blue);
    text-align: center;
    font-family: Roboto;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.72px;
    text-transform: capitalize;
}

/*svg style-----*/
.feature-icons {
display: none;

    @media screen and (min-width: 768px) {
        display: none;
    }

    @media screen and (min-width: 1158px) {
        background-color: var(--cloud, #f4f4fd);
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 24px 100px;
        margin-bottom: 8px;
    }
}

.team-list-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.team-link-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--color-iris);
    border-radius: 50%;
    transition: background-color var(--transition-duration) var(--animation-timing);
}

.team-icon {
    fill: var(--color-cloud);
}


.customers-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 16px;
    row-gap: 72px;
    
    @media screen and (min-width: 768px) {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            column-gap: 24px;
            row-gap: 72px;
    }
    
    @media screen and (min-width: 1158px) {
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            column-gap: 24px;
            row-gap: 0;
    }
}

.customers-icon {
    fill: var(--color-lightslate);
}

.customers-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 168px;
    height: 88px;
    cursor: pointer;
    border: 1px solid var(--color-lightslate);
    border-radius: 4px;
    color: var(--color-lightslate);
    padding: 16px 32px;
    transition: color var(--transition-duration) var(--animation-timing);
}

/*-----*/


/* style for interactive elements */
.content:hover,
.content:focus,
.nav-contact-list:hover,
.nav-contact-list:focus {
    color: var(--color-ocean);
}

.order-service:hover,
.order-service:focus {
    background-color: var(--color-ocean);
}

.project-card:hover,
.project-card:focus {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.all:hover,
.all:focus,
.button:hover,
.button:focus {
    background-color: var(--color-ocean);
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.10);
    color: var(--color-white);
    border: 1px solid var(--color-ocean);
    border-radius: 4px;
}

.all:active,
.button:active {
    color: var(--color-navy-blue);

}

.team-link-icon:hover,
.team-link-icon:focus {
    background-color: var(--color-ocean);
}


.footer-icon-link:hover,
.footer-icon-link:focus {
    background-color: var(--color-green);
}

.customers-item:hover {
    border-color: var(--color-ocean);
    fill: var(--color-ocean);
}

.customers-icon:hover {
    fill: var(--color-ocean);
}
/*-------*/


.footer {
    background-color: var(--color-navy-blue);
    padding: 100px 0;
}

.footer-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 72px;
    column-gap: 0;
    
    @media screen and (min-width: 768px) {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            column-gap: 24px;
            row-gap: 72px;
    }
    
    @media screen and (min-width: 1158px) {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            column-gap: 96px;
            row-gap: 0;
    }
}

.footer-logo {
    font-family: "Raleway";
    font-weight: 800;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 0.03em;
    color: var(--color-cloud);
    display: block;
    margin-bottom: 20px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    
    @media screen and (min-width: 768px) {
            text-align: left;
    }
    
    @media screen and (min-width: 1158px) {
            text-align: left;
    }
}


.increase-the-flow {
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.02em;
    line-height: 1.5em;
    color: var(--color-cloud);
    text-align: center;
    
    @media screen and (min-width: 768px) {
            text-align: left;
    }
    
    @media screen and (min-width: 1158px) {
            text-align: left;
    }
}


.social-media {
    color: var(--color-white);
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.32px;

    @media screen and (min-width: 768px) {
                text-align: left;
    }
        
    @media screen and (min-width: 1158px) {
                text-align: left;
    }
}

.footer-icon-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 16px;

    @media screen and (min-width: 768px) {
                justify-content: flex-start;
    }
        
    @media screen and (min-width: 1158px) {
                justify-content: flex-start;
    }
}

.footer-icon-item {
    width: 40px;
    height: 40px;
}

.footer-icon-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: var(--color-cloud);
    background-color: var(--color-iris);
    border-radius: 50%;
    transition: background-color var(--transition-duration) var(--animation-timing);
}

.footer-icon-link {
    width: 40px;
    height: 40px;
}

.footer-icon {
    fill: var(--color-cloud);
}

.footer-subscribe-form {
    display: flex;
    flex-direction: column;
    gap: 16px;

    @media screen and (min-width: 768px) {
                display: flex;
                flex-direction: row;
                gap: 24px;
    }
        
    @media screen and (min-width: 1158px) {
                display: flex;
                flex-direction: row;
                gap: 24px;
    }
}

.footer-subscribe-text {
    color: var(--WHITE, #FFF);
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5em;
    letter-spacing: 0.32px;
    margin-bottom: 16px;
}

.footer-subscribe-input {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.5em;
    letter-spacing: 0.04em;
    color: var(--color-white);
    background-color: transparent;
    width: 100%;
    height: 40px;
    flex-shrink: 0;
    padding: 8px 16px;
    border-radius: 4px;
    border: 1px solid var(--color-white);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    outline: none;
    transition: border var(--transition-duration) var(--animation-timing);

    @media screen and (min-width: 768px) {
                width: 264px;
    }
        
    @media screen and (min-width: 1158px) {
                width: 264px;
    }
}

.footer-subscribe-input:hover,
.footer-subscribe-input:focus {
    border: 1px solid var(--color-ocean);
}

.footer-subscribe-input::placeholder {
    color: currentColor;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5em;
    letter-spacing: 0.48px;
}

.footer-subscribe-button {
    font-family: Roboto;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--color-white);
    background-color: var(--color-iris);
    padding: 8px 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    gap: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color var(--transition-duration) var(--animation-timing);

    @media screen and (min-width: 768px) {
            align-self: flex-end;
    }
    
    @media screen and (min-width: 1158px) {
            align-self: flex-end;
    }
}

.footer-subscribe-button:hover,
.footer-subscribe-button:focus {
    background-color: var(--color-ocean);
}

.footer-subscribe-icon {
    fill: var(--color-white);
    margin-left: 16px;
}

.project-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.filters {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    margin-bottom: 72px;

    @media screen and (min-width: 768px) {
            flex-wrap: nowrap;
            align-items: center;
    }
    
    @media screen and (min-width: 1158px) {
            flex-wrap: nowrap;
            align-items: center;
    }
}


.button {
    letter-spacing: 0.04em;
    font-weight: 500;
    border-radius: 4px;
    background-color: var(--color-cloud);
    border: 1px solid #e7e9fc;
    font-size: 16px;
    color: var(--color-iris);
    font-family: Roboto;
    padding: 12px 24px;
    align-items: center;
    cursor: pointer;
    transition: color var(--transition-duration) var(--animation-timing),
        background-color var(--transition-duration) var(--animation-timing),
        border var(--transition-duration) var(--animation-timing),
        box-shadow var(--transition-duration) var(--animation-timing)
        border-radius var(--transition-duration) var(--animation-timing);
}


.project-card-rows {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.project-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: var(---color-white);
    border: 1px solid #e7e9fc;
    box-sizing: border-box;
    transition: box-shadow var(--transition-duration) var(--animation-timing);
        
    @media screen and (min-width: 768px) {
                width: calc((100% - 24px) / 2);
    }
        
    @media screen and (min-width: 1158px) {
                width: calc((100% - 48px) / 3);
    }
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    align-self: stretch;
    padding: 32px 16px;
    border-top: 0px;
    background-color: var(--color-white);
}

.img-label {
    letter-spacing: 0.02em;
    line-height: 1.5em;
    font-weight: 500;
    font-size: 20px;
    font-family: Roboto;
    color: var(--color-navy-blue);
    margin-bottom: 8px;
}

.img-title {
    font-size: 16px;
    letter-spacing: 0.02em;
    line-height: 1.5em;
    font-weight: 400;
    font-size: 16px;
    font-family: Roboto;
    color: var(--color-slate);
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity var(--transition-duration) var(--animation-timing),
        visibility var(--transition-duration) var(--animation-timing);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.modal {
    position: absolute;
    padding: 40px;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    min-width: 408px;
    min-height: 584px;
    border-radius: 4px;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 3px 0px rgba(0, 0, 0, 0.12),
        0px 1px 1px 0px rgba(0, 0, 0, 0.14);
    background-color: var(--color-dairy);
    transition: transform var(--transition-duration) var(--animation-timing);

    @media screen and (min-width: 428px) {
            height: auto;
            width: 408px;
        }
}


.modal-close {
    padding: 0;
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--color-cornflower);
    transition: background-color var(--transition-duration) var(--animation-timing),
        border var(--transition-duration) var(--animation-timing);
    cursor: pointer;
}

.modal-close-icon {
    width: 8px;
    height: 8px;
    flex-shrink: 0;
    fill: var(--color-navy-blue);
    transition: fill var(--transition-duration) var(--animation-timing);
}

.modal-close:hover,
.modal-close:focus {
    background-color: var(--color-ocean);
    border: none;
    fill: var(--color-white);
}

.modal-close:hover .modal-close-icon,
.modal-close:focus .modal-close-icon {
    fill: var(--color-white);
}

.overlay-container {
    position: relative;
    overflow: hidden;
}

.overlay-text {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    color: var(--color-cloud);
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5em;
    letter-spacing: 0.32px;
    padding: 40px 32px;
    transform: translateY(100%);
    background-color: var(--color-iris);
    transition: transform var(--transition-duration) var(--animation-timing);
}

.project-card:hover .overlay-text {
    transform: translateY(0);
}

.modal-content {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0;
}

.modal-content {
    padding-top: 0;
}


.modal-container {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    margin-bottom: 8px;
}

.modal-input {
    color: var(--color-slate);
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0.48px;
    display: block;
    margin-bottom: 4px;
    width: 100%;
    height: 40px;
    flex-shrink: 0;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color var(--transition-duration) var(--animation-timing);
}

.modal-icon-wrapper {
    width: 100%;
    position: relative;
}


.modal-input:hover,
.modal-input:focus {
    border-color: var(--color-iris);
}

.modal-input:hover + .modal-icon,
.modal-input:focus + .modal-icon {
    fill: var(--color-iris);
}

.modal-icon {
    fill: var(--color-navy-blue);
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill var(--transition-duration) var(--animation-timing);
}

.modal-title {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-navy-blue);
    text-align: center;
    font-family: Roboto;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.32px;
    margin-bottom: 16px;
    display: block;
    padding-top: 32px;
}

.modal-label {
    color: var(--color-lightslate);
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0.48px;
    display: block;
    margin-bottom: 4px;
}

.comment-text-field {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    width: 100%;
    min-height: 120px;
    flex-shrink: 0;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    outline: transparent;
    resize: none;
    background-color: transparent;
    padding-top: 8px;
    padding-left: 16px;
    color: rgba(46, 47, 66, 0.4);
    transition: border-color var(--transition-duration) var(--animation-timing);
}

.comment-text-field::placeholder {
    color: rgba(46, 47, 66, 0.4);
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 0.875em;
    letter-spacing: 0.48px;
}

.comment-text-field:hover,
.comment-text-field:focus {
    border-color: var(--color-iris);
}

.modal-check-input {
    visibility: hidden;
    position:absolute;
}

.modal-check-wrapper {
    color: var(--color-lightslate);
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0.48px;
    margin-top: 16px;
}

.modal-icon-check {
    display: block;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid  rgba(46, 47, 66, 0.40);
    cursor: pointer;
}

.chekmark-icon {
    display: inline-flex;
    border-radius: 2px;
    fill: none;
    transition: border var(--transition-duration) var(--animation-timing)
}

.modal-check-input:checked+.chekmark-icon {
    background-size: contain;
    fill: var(--color-white);
    background-color: var(--color-iris);
}

.modal-icon-check:hover {
    border: 1px solid var(--color-iris);
}

.modal-check-wrapper label a:hover, 
.modal-check-wrapper label a:focus {
    border-color: var(--color-ocean);
}


.modal-text {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 360px;
    height: 16px;
    gap: 8px;
    margin-bottom: 24px;
}

.modal-link-text {
    margin-left: 4px;
    color: var(--color-iris);
    text-decoration: underline;
    transition: color var(--transition-duration) var(--animation-timing);
}

.modal-link-text:hover,
.modal-link-text:focus {
    color: var(--color-ocean);
}

.modal-button-submit {
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    width: 169px;
    height: 56px;
    border-radius: 4px;
    background-color: var(--color-iris);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    padding: 16px 32px;
    margin: 0 auto;
    display: block;
    color: var(--color-white);
    text-align: center;
    border: none;
    cursor: pointer;
    transition: background-color var(--transition-duration) var(--animation-timing);
}

.modal-button-submit:hover,
.modal-button-submit:focus {
    background-color: var(--color-ocean);
}

/* Mobile View */

.menu-hamburger {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    padding: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    outline: none;
    color: var(--navyblue, #2e2f42);
    
        @media screen and (min-width: 768px) {
            display: none;
        }
}

.mobile-menu-icon {
    fill: currentColor;
}

.mobile-menu-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 80px 40px;
    background-color: var(--white);
    z-index: 200;
    transform: translateX(100%);
    transition: transform var(--transition-duration) var(--animation-timing);
}

.mobile-menu-container.is-open {
    transform: translateX(0);
}

.mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;
    padding: 0;
    width: 30px;
    height: 30px;
    background-color: var(--cornflower, #e7e9fc);
    color: var(--color-navy-blue);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    cursor: pointer;
    transition: background-color var(--transition-duration) var(--animation-timing),
            color var(--transition-duration) var(--animation-timing);
}

.mobile-menu-close:hover,
.mobile-menu-close:focus {
    background-color: var(--color-ocean);
    color: var(--color-white);
}

.mobile-menu-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.mobile-menu-item {
    color: var(--color-navy-blue);
    font-size: 36px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.72px;
}

.mobile-menu-nav {
    transition: color var(--transition-duration) var(--animation-timing);
}

.mobile-menu-nav:hover,
.mobile-menu-nav:focus {
    color: var(--color-ocean)
}

.link {
    text-decoration: none;
    color: inherit;
}

.hamburger-container {
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.mobile-menu-address {
    color: var(--slate, #434455);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5em;
    letter-spacing: 0.4px;
}

.mobile-menu-address-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.mobile-menu-contact {
    color: inherit;
    transition: color var(--transition-duration) var(--animation-timing);
}

.mobile-menu-contact:hover,
.mobile-menu-contact:focus {
    color: var(--color-ocean);
}

.highlight {
    color: var(--color-iris);
    font-size: 36px;
    font-weight: 700;
    line-height: 2.5em;
    letter-spacing: 0.72px;
}

.mobile-menu-social-list {
    background-color: var(--color-iris);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-cloud);
    transition: background-color var(--transition-duration) var(--animation-timing);
}

.mobile-menu-social-link:hover,
.mobile-menu-social-link:focus {
    background-color: var(--color-ocean);
}

.mobile-menu-social-icon {
    fill: currentColor;
}




